NODE_ENV=development
PORT=40001

# Database
DATABASE_URL=file:./dev.db

# JWT
JWT_SECRET=dec-erp-jwt-secret-change-in-production
JWT_EXPIRES_IN=15m
JWT_LONG_EXPIRES_IN=7d
JWT_RESET_EXPIRES_IN=1h

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Mailer (SMTP)
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=
MAILER_PASS=
MAILER_FROM=noreply@dec-erp.com

# File Storage
STORAGE_ROOT=./storage
STORAGE_BASE_URL=http://localhost:40001/files

# CORS
CORS_ORIGIN=http://localhost:5173
